<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>user profile</title>
    <link rel="shortcut icon" href="download.jpg" type="image/jpg"> 
    <link rel="stylesheet" href="mystyle.css">
    

</head>
<body>
    <header>
                <h1>Welcome to CGI</h1>
                <img align:right src="CGI.jpg">  
                <img  src="canada.jpg" class="right">                 
                <p>Information technology consulting company</p>        
    </header>
    <section class="profilesection">
            <h1>hello members</h1>
            
            <br><br>
    <p>COMPANY OVERVIEW</br>
            Experience the commitment®</br>
            Our 40 years of continuous profitable growth is a testament to the confidence our clients place in us, to the commitment of our members, and to the growth that provides our shareholders with return on their investment.</p>        
            
            <h2>Enter the login details</h2>
            
            
                  <P>click hear to create your account</P>
            <a href="https://www.cgi.com/india/en/careers-search?country_id=295">create account</a>
            <div class="w3-container">
                    <div class="w3-bar w3-blue">
                      <a href="#" class="w3-bar-item w3-button">Home</a>
                      <a href="#" class="">Link 1</a></div>
                      </div>
                        </section>

     <footer>
        <h1>contact:customer@cgi.com</h1>
        <h4>copyrights</h4>
    </footer>
</body>
</html>